@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?46ig1o');
  src:  url('fonts/icomoon.eot?46ig1o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?46ig1o') format('truetype'),
    url('fonts/icomoon.woff?46ig1o') format('woff'),
    url('fonts/icomoon.svg?46ig1o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mm-icon-board:before {
  content: "\e900";
}
.icon-mm-icon-playlist:before {
  content: "\e901";
}
.icon-mm-icon-wiki:before {
  content: "\e902";
}
