@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hoctdz');
  src:  url('fonts/icomoon.eot?hoctdz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hoctdz') format('truetype'),
    url('fonts/icomoon.woff?hoctdz') format('woff'),
    url('fonts/icomoon.svg?hoctdz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mm-iconplayer-previous:before {
  content: "\e900";
}
.icon-mm-iconplayer-pause:before {
  content: "\e901";
}
.icon-mm-iconplayer-next:before {
  content: "\e902";
}
.icon-mm-iconplayer-repeat:before {
  content: "\e903";
}
.icon-mm-iconplayer-shuffle:before {
  content: "\e904";
}
.icon-mm-iconplayer-volume:before {
  content: "\e905";
}
.icon-mm-iconplayer-hamburger:before {
  content: "\e906";
}
